html {
  background-color: #F8FFE5;
  font-family: 'Cormorant Infant', serif;
  border-radius: 5px;
}

img {
  border-radius: 5px;
}

header {
  display: flex;
  border: 3px;
  justify-content: space-between;
  align-items: center;
  background-color: #7DDE92;
  height: 100px;
}

.logo {
  width: 100px;
  height: 60px;
  padding-left: 20px;
}

header nav {
  padding-right: 2rem;
}

nav a:hover {
  color: #2EBFA5;
}

nav a:active {
  color: blue;
}

.hero-text {
  text-align: center;
  font-size: 35px;
  font-style: italic;
}

.newfound {
  background-color: #2EBFA5;
  padding: 20px;
  gap: 15px;
  display: flex;
  flex-direction: row;
  border: 3px;
  height: 300px;
}

.newfound h1 {
  font-size: 45px;
  text-align: center;
  animation: mymove 4s infinite;
}

.newfound p {
  font-size: 30px;
  display: inline-block;
}

@keyframes mymove {
  0% {
    opacity: 0;
    transform: rotate(0deg);
  }

  50% {
    opacity: 1;
    transform: rotate(180deg);
  }

  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}

.newfound .text-container {
  display: block;
  padding: 10px;
}

.newfound .img-container {
  width: 90%;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}

.newfound img {
  cursor: pointer;
  object-fit:cover;
  width: 100%;
  height: 100%;
  transition: 2s;
}

.newfound img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 3px;
}

.grid-item {
  display: flex;
  padding: 25px;
  flex-direction: column-reverse;
  background-color: #2EBFA5;
  font-size: 25px;
  min-width: 150px;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: space-between;
  margin: 55px;
}

.grid-item p {
  text-align: center;
}

.grid-item img {
  padding-top: 0;
  align-self: center;
  transition: all 0.5s ease-out;
  object-fit: cover;
  flex-shrink: 1;
  border-radius: 5px;
  height: 250px;
  width: 250px;
}

.grid-item button {
  width: 30%;
  align-self: center;
}

.grid img:hover {
  cursor: pointer;
  transform: scale(1.3);
}

footer {
  background-color: #7DDE92;
  padding: 40px;
  border: 3px;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  padding-left: 340px;
  padding-right: 340px;
}

.social-icon img {
  width: 25px;
  height: 30px;
}

footer p {
  text-align: center;
  font-size: large;
}

@media (max-width: 667px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .newfound p {
    display: none;
  }
}

@media (min-width: 668px) and (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}